<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SystemAcceptance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\Program Data\\Nanofocus\\SystemAcceptance</Value>
    </Setting>
    <Setting Name="UseGitRepo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OptionsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>