<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<NFParameterSet>
    <NFParameter Name="DataLabel_01">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="DataLabel_02">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="DataLabel_03">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="GaussCutOff [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">25.00000000000000000000</NFVariant>
    </NFParameter>
    <NFParameter Name="HeightThreshold [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">-0.34999999999999997780</NFVariant>
    </NFParameter>
    <NFParameter Name="ImageWidth [Pix]">
        <NFVariant Type="int" Unit="" UnitMultiplicator="1" UnitExponent="1">400</NFVariant>
    </NFParameter>
    <NFParameter Name="Title_01">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="Title_02">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="Title_03">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="UseUserTmpDir">
        <NFVariant Type="bool" Unit="" UnitMultiplicator="1" UnitExponent="1">0</NFVariant>
    </NFParameter>
    <NFParameter Name="WorkingDir">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1">C:\ProgramData\NanoFocus\SystemAcceptance\CL\Depth Measurement\</NFVariant>
    </NFParameter>
</NFParameterSet>
