<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<NFParameterSet>
    <NFParameter Name="DataLabel">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="ImageWidth [Pix]">
        <NFVariant Type="int" Unit="" UnitMultiplicator="1" UnitExponent="1">700</NFVariant>
    </NFParameter>
    <NFParameter Name="ROI1_Offset [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">8000</NFVariant>
    </NFParameter>
    <NFParameter Name="ROI2_Offset [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">16250</NFVariant>
    </NFParameter>
    <NFParameter Name="ROI3_Offset [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">26000</NFVariant>
    </NFParameter>
    <NFParameter Name="ROILength [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">6500</NFVariant>
    </NFParameter>
    <NFParameter Name="Title">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="UseUserTempDir">
        <NFVariant Type="bool" Unit="" UnitMultiplicator="1" UnitExponent="1">0</NFVariant>
    </NFParameter>
    <NFParameter Name="WorkingDirectory">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1">C:\data\code\trunk\NFeval\Applications\NFSystemCalibration\CL\Step measurement\</NFVariant>
    </NFParameter>
</NFParameterSet>
