<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<NFParameterSet>
    <NFParameter Name="DataLabel_01">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="DataLabel_02">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="DataLabel_03">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="GaussCutOff [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">25</NFVariant>
    </NFParameter>
    <NFParameter Name="HeightThreshold [um]">
        <NFVariant Type="float" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">-0.349999994</NFVariant>
    </NFParameter>
    <NFParameter Name="ImageWidth [Pix]">
        <NFVariant Type="double" Unit="" UnitMultiplicator="1" UnitExponent="1">655</NFVariant>
    </NFParameter>
    <NFParameter Name="MedianRadius [Pix]">
        <NFVariant Type="double" Unit="" UnitMultiplicator="1" UnitExponent="1">0</NFVariant>
    </NFParameter>
    <NFParameter Name="Title_01">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="Title_02">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="Title_03">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="UseUserTmpDir">
        <NFVariant Type="bool" Unit="" UnitMultiplicator="1" UnitExponent="1">0</NFVariant>
    </NFParameter>
    <NFParameter Name="WorkingDir">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1">C:\ProgramData\NanoFocus\SystemAcceptance\CP\Depth Measurement\</NFVariant>
    </NFParameter>
</NFParameterSet>
