<!--   EvalAlgoName=NFScanShiftEdgeDetection -->



||
|-:|
|![](logo.png)|

## Trigger Shift 


|||||
|-|-|-|-|
|System: |  CX |Calibration instruction:|  |
|Type|   CX| Certificate number: |@PARAM{"Name":"Serial"}@-@YEAR@@MONTH@@DAY@|
|System number:| @PARAM{"Name":"Serial"}@|||
|Customer:| @PARAM{"Name":"Customer"}@|||
|Objective Lens: |@PARAM{"Name":"Lens"}@  @PARAM{"Name":"Typ/Type","Precision":12}@ |||
| |  |||
|Standard: |@PARAM{"Name":"Rauhnormal","Precision":12}@|||

 
### Terms of measurement 

||||
|-|-|-|
|Distance|@PARAM{"Name":"LengthX","Precision":8}@|  µm|
|Resolution|@PARAM{"Name":"DeltaX"}@ |µm|
|Frequency| @PARAM{"Name":"Frequency"}@ |Hz|
 
---

|| 
|:-:|
|@IMAGE{"Name":"Height","Topo":0,"Width":850}@|
 

 

 
| Resolution [µm] | Speed  [mm/s] |Trigger shift [µm]| Trigger shift [px] |  N | Trigger delay [s]|
|-|-|-|-|-|-|
| @PARAM{"Name":"DeltaX"}@  |<span id="v"> </span>  |@PARAM{"Name":"shift"}@ |<span id="shiftpx"> </span> | <span id="NSamples" > </span>  | <span id="t"> </span>|



---

<div id="sumresults">  </div>




<script src="../../SystemAcceptance.js"> </script>
<script>

var PARAM = @PJSON{"Set":0}@;
var MPARAM = @PJSON{"Set":5}@;

// velocity
var v = @PARAM{"Name":"DeltaX"}@*0.001  * @PARAM{"Name":"Frequency"}@;
document.getElementById("v").innerHTML = v;

// trigger delay time
var t = @PARAM{"Name":"shift"}@*0.001 / (@PARAM{"Name":"DeltaX"}@*0.001 *@PARAM{"Name":"Frequency"}@); 
document.getElementById("t").innerHTML = t;

// shift expressed in px
var spx = @PARAM{"Name":"shift"}@ / @PARAM{"Name":"DeltaX"}@; 
document.getElementById("shiftpx").innerHTML = spx;


// number of samples
var Ns = @PARAM{"Name":"LengthX","Precision":8}@ / @PARAM{"Name":"DeltaX"}@
document.getElementById("NSamples").innerHTML = Ns ;


var key = document.title;


var length = addDataToStorage(PARAM);

 
  
let table = document.createElement("table");
var row = null;
var head = table.insertRow();
head.insertCell().textContent = "";
head.insertCell().textContent = "";



for(let i = 0; i<length;++i)
{
    
 var data = JSON.parse(sessionStorage.getItem(key+i.toString()));
	 
	 
 row = table.insertRow();   
 row.insertCell().textContent =  i.toString();      
 row.insertCell().textContent =  data["shift"].value;
	
}
	
	
// Adding the entire table to the   tag
document.getElementById("sumresults").appendChild(table);


let btn = document.createElement("button");
btn.id ="b1";
btn.innerHTML = "Reset Table";
btn.onclick = function () {
	 
	 
  sessionStorage.setItem(key,-1);
  window.location.reload(true);
};
 document.getElementById("sumresults").appendChild(btn);



 
</script>