<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<NFParameterSet>
    <NFParameter Name="DataLabel">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="ImageWidth [Pix]">
        <NFVariant Type="int" Unit="" UnitMultiplicator="1" UnitExponent="1">755</NFVariant>
    </NFParameter>
    <NFParameter Name="ROI1_Offset [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">10000</NFVariant>
    </NFParameter>
    <NFParameter Name="ROI2_Offset [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">18250</NFVariant>
    </NFParameter>
    <NFParameter Name="ROI3_Offset [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">28000</NFVariant>
    </NFParameter>
    <NFParameter Name="ROILength [um]">
        <NFVariant Type="double" Unit="m" UnitMultiplicator="1e-06" UnitExponent="1">6500</NFVariant>
    </NFParameter>
    <NFParameter Name="Title">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1"></NFVariant>
    </NFParameter>
    <NFParameter Name="UseUserTempDir">
        <NFVariant Type="bool" Unit="" UnitMultiplicator="1" UnitExponent="1">0</NFVariant>
    </NFParameter>
    <NFParameter Name="WorkingDirectory">
        <NFVariant Type="char" Unit="" UnitMultiplicator="1" UnitExponent="1">C:\ProgramData\NanoFocus\SystemAcceptance\CP\Step measurement\</NFVariant>
    </NFParameter>
</NFParameterSet>
