<!--   EvalAlgoName=NF_NED_LineSensorNoiseStatistics -->


||
|-:|
|![](logo.png)|

## Noise 


|||||
|-|-|-|-|
|System: |  CL |Calibration instruction:|  |
|Type|   CL| Certificate number: |@PARAM{"Name":"Serial"}@-@YEAR@@MONTH@@DAY@|
|System number:| @PARAM{"Name":"Serial"}@|||
|Customer:| @PARAM{"Name":"Manufacturer"}@|||
|Objective Lens: |@PARAM{"Name":"Lens"}@  @PARAM{"Name":"Typ/Type","Precision":12}@ |||
| |  |||
|Standard: |@PARAM{"Name":"Rauhnormal","Precision":12}@|||

 
### Terms of measurement 

||||
|-|-|-|
|Distance|@PARAM{"Name":"LengthX","Precision":8}@|  µm|
|Resolution|@PARAM{"Name":"DeltaX"}@ |µm|
|Frequency| @PARAM{"Name":"Frequency"}@ |Hz|
 

 


###

||
|-|
|@IMAGE{"Name":"Height","Topo":0,"Width":740}@|
|@IMAGE{"Name":"Profile","Topo":0,"Width":740}@ 
|@IMAGE{"Name":"Profile","Topo":0,"Direction":1,"Width":740}@ 

 


### Noise


 
|| 
|:-:|
||
|![]( LineSensorNoiseStat.svg)|
 

### Spectrum

|| 
|:-:|
||
|![](LineSensorNoiseSpectrum.svg)|
 
 
 
 
<script>

var PARAM = @PJSON{"Set":0}@;

 
</script>